@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Public+Sans:wght@300;400&family=Roboto+Mono:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 20px;
    margin: auto;
}



/* Navbar Styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 10px 0;
    background: #726a6a;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: colour 0.3s ease;
}
.navbar .menu li a:hover{
    color: red;
}



/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* home section styling */ 

.home{
    display: flex;
    background: url("images/banner3.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .txt1{
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto Mono', sans-serif;
}

.home .home-content .txt2{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    margin-left: -3px;
}
.home .home-content .txt3{
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto Mono', sans-serif;
}

.home .home-content{
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.home .home-content .txt2 span{
    color: crimson;
}



/*all similar content styling*/

section{
    padding: 60px 0;
}

.about, .service, .skill, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.service .serv-content,
.skill .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(22, 105, 105);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}



/*About section*/

.about .title::after{
    content: "who am i";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 600px;
    width: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 2px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}



/*service section styling*/

.service, .project{
    color: #fff;
    background: #111;
}

.service .title::before,
.project .title::before{
    background: #fff;
}

.service .title::after,
.project .title::after{
    background: #111;
    content: "what i do";
}

.service .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card:hover{
    background: crimson;
}

.service .serv-content .card .box{
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box{
    transform: scale(1.05);
}

.service .serv-content .card i{
    font-size: 35px;
    color: crimson;
    transition: color 0.3s ease;
}

.service .serv-content .card:hover i{
    color: #fff;
}


.service .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skill section styling*/

.skill .title::after{
    content: "What i know";
}

.skill .skill-content .column{
    width: calc(50% - 30px);
}

.skill .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill .skill-content .left p{
    text-align: justify;
}

.skill .skill-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

/*.moretext{
    display: none;
}

.txt00.show-more .moretext{
    display: inline;
}*/

.skill .skill-content .left a:hover{
    color: crimson;
    background: none;
}

.skill .skill-content .right .bars{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skill .skill-content .right .Cp::before{
    width: 90%;
}

.skill .skill-content .right .C::before{
    width: 90%;
}

.skill .skill-content .right .html::before{
    width: 80%;
}

.skill .skill-content .right .python::before{
    width: 35%;
}

.skill .skill-content .right .js::before{
    width: 30%;
}

.skill .skill-content .right .css::before{
    width: 50%;
}



/*project section styling*/

.project .title::after{
    content: "what am doing";
}

.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover{
    background: crimson;
}

.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover box{
    transform: scale(1.05);
}

.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .card i{
    font-size: 35px;
    color: crimson;
    transition: color 0.3s ease;
}

.project .card:hover i{
    color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}



/*contact section styling*/

.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icon{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

#status{
    color: rgb(45, 138, 45);
    text-align: center;
}



/* footer section styling*/
footer{
    background: #726a6a;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
     color: #222;
     text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive media */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1204px){
    .about .about-content .left img{
        height: 500px;
        width: 400px;

    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #3a3a3a;
        opacity: 0.9;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .txt1{
        font-size: 20px;
        font-family: 'Roboto Mono', sans-serif;
    }
    
    .home .home-content .txt2{
        font-size: 40px;
        font-weight: 600;
        font-family: 'Ubuntu', sans-serif;
        margin-left: -3px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    
    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px
    }

    .skill .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .txt2{
        font-size: 40px;
    }
    .home .home-content .txt3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .service .serv-content .card{
        width: 100%;
    }

}

@media (max-width: 500px) {

    .home .home-content .txt2{
        font-size: 30px;
    }
    .home .home-content .txt1{
        font-size: 15px;
    }
    .home .home-content .txt3{
        font-size: 15px;
    }
    .service .serv-content .card{
        width: 100%;

    }
}